<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible"content="IE=edge">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<title>Carbon FOOTPRINTS Calculator</title>
</head>
<body>
<div class="container">
 <div class="left-class">
 <h1>Questions</h1>
 <div class="p-g-t">
 <h2>percentage-<span class="per"></span></h2>
 </div>
  </div>
  </div>
  <div class= "content">
  <div class="right-box">
  <input type="number"id="Distance from ur house to clg/school/workplace" placeholder=" Distance ur house to clg/school/workplace"/>
  <input type="number"id="How much km you travel in a week by vehicle???" placeholder=" How much km you travel in a week by vehicle???"/>
  <input type="number"id="" placeholder=" Distance in km from ur house to clg/school/workplace"/>
  <input type="number"id="Distance in km from ur house to clg/school/workplace" placeholder=" Distance in km from ur house to clg/school/workplace"/>
  <input type="number"id="Distance in km from ur house to clg/school/workplace" placeholder=" Distance in km from ur house to clg/school/workplace"/>
  <input type="number"id="Distance in km from ur house to clg/school/workplace" placeholder=" Distance in km from ur house to clg/school/workplace"/>
  <div>
 </body>
 </html>


